<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Squishy</title>
  <base href="./">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="styles.317b3b245ac1536aaa66.css"></head>
<body>
  <app-root></app-root>
<script src="runtime-es2015.409e6590615fb48d139f.js" type="module"></script><script src="runtime-es5.409e6590615fb48d139f.js" nomodule defer></script><script src="polyfills-es5.b93267c28d3d8ac47a9e.js" nomodule defer></script><script src="polyfills-es2015.a72e3ad990fca82645e7.js" type="module"></script><script src="scripts.c1585fdc350c67e6db4c.js" defer></script><script src="main-es2015.c85752bac9a24e6f4da0.js" type="module"></script><script src="main-es5.c85752bac9a24e6f4da0.js" nomodule defer></script></body>
</html>
